CREATE TABLE Bike (
    BikeID INTEGER PRIMARY KEY,
    Make VARCHAR(50),
    Model VARCHAR(50),
    Year INT,
    EngineCapacity DECIMAL(4,2),
    Mileage DECIMAL(5,2),
    Color VARCHAR(30)
);

CREATE TABLE Owner (
    OwnerID INTEGER PRIMARY KEY,
    Name VARCHAR(100),
    Address VARCHAR(255),
    Email VARCHAR(100),
    PhoneNumber VARCHAR(20)
);

CREATE TABLE ServiceRecord (
    ServiceID INTEGER PRIMARY KEY,
    BikeID INTEGER,
    Date DATE,
    ServiceType VARCHAR(100),
    Description TEXT,
    Cost DECIMAL(10,2),
    FOREIGN KEY (BikeID) REFERENCES Bike(BikeID)
);

CREATE TABLE TripLog (
    TripID INTEGER PRIMARY KEY,
    BikeID INTEGER,
    StartLocation VARCHAR(255),
    EndLocation VARCHAR(255),
    Distance DECIMAL(5,2),
    Duration TIME,
    FuelUsed DECIMAL(5,2),
    FOREIGN KEY (BikeID) REFERENCES Bike(BikeID)
);

CREATE TABLE Accessory (
    AccessoryID INTEGER PRIMARY KEY,
    BikeID INTEGER,
    AccessoryType VARCHAR(100),
    Description TEXT,
    Price DECIMAL(10,2),
    FOREIGN KEY (BikeID) REFERENCES Bike(BikeID)
);


INSERT INTO Bike (BikeID, Make, Model, Year, EngineCapacity, Mileage, Color) VALUES
(1, 'Yamaha', 'YZF-R1', 2022, 998.00, 1200.00, 'Blue'),
(2, 'Honda', 'CBR600RR', 2021, 599.00, 800.00, 'Red'),
(3, 'Kawasaki', 'Ninja ZX-10R', 2023, 998.00, 500.00, 'Green'),
(4, 'Ducati', 'Panigale V4', 2020, 1103.00, 1500.00, 'Black'),
(5, 'BMW', 'S1000RR', 2024, 999.00, 300.00, 'White'),
(6, 'Suzuki', 'GSX-R750', 2019, 750.00, 2500.00, 'Silver'),
(7, 'KTM', 'RC 390', 2022, 373.00, 700.00, 'Orange'),
(8, 'Triumph', 'Street Triple', 2021, 765.00, 1300.00, 'Grey'),
(9, 'Harley', 'Sportster S', 2023, 1250.00, 400.00, 'Black'),
(10, 'Aprilia', 'RSV4', 2020, 1099.00, 1000.00, 'Red'),
(11, 'Moto Guzzi', 'V7 III', 2021, 744.00, 800.00, 'Blue'),
(12, 'Royal Enfield', 'Classic 350', 2022, 349.00, 600.00, 'Green'),
(13, 'Benelli', 'TNT 600', 2022, 600.00, 500.00, 'Black'),
(14, 'Husqvarna', 'Vitpilen 701', 2023, 692.00, 200.00, 'White'),
(15, 'Aprilia', 'Tuono V4', 2021, 1077.00, 1200.00, 'Red'),
(16, 'Ducati', 'Monster 821', 2022, 821.00, 1100.00, 'Yellow'),
(17, 'BMW', 'R1250GS', 2024, 1254.00, 250.00, 'Blue'),
(18, 'Honda', 'CB500X', 2022, 471.00, 1000.00, 'Black'),
(19, 'Kawasaki', 'Z900', 2021, 948.00, 1500.00, 'Grey'),
(20, 'Suzuki', 'V-Strom 650', 2023, 645.00, 700.00, 'Silver');

INSERT INTO Owner (OwnerID, Name, Address, Email, PhoneNumber) VALUES
(1, 'John Doe', '123 Elm Street, Cityville', 'john.doe@example.com', '555-1234'),
(2, 'Jane Smith', '456 Oak Avenue, Townsville', 'jane.smith@example.com', '555-5678'),
(3, 'Michael Johnson', '789 Pine Road, Villagetown', 'michael.johnson@example.com', '555-8765'),
(4, 'Emily Davis', '101 Maple Lane, Metropolis', 'emily.davis@example.com', '555-4321'),
(5, 'Chris Brown', '202 Cedar Boulevard, Suburbia', 'chris.brown@example.com', '555-3456'),
(6, 'Jessica Lee', '303 Birch Street, Hamlet', 'jessica.lee@example.com', '555-6543'),
(7, 'David Wilson', '404 Fir Drive, Urbania', 'david.wilson@example.com', '555-7654'),
(8, 'Sarah Miller', '505 Walnut Way, Greentown', 'sarah.miller@example.com', '555-2345'),
(9, 'Daniel Martinez', '606 Aspen Road, Lakeside', 'daniel.martinez@example.com', '555-8761'),
(10, 'Laura Garcia', '707 Cherry Lane, Rivertown', 'laura.garcia@example.com', '555-3214'),
(11, 'Kevin Anderson', '808 Hickory Avenue, Parkside', 'kevin.anderson@example.com', '555-5432'),
(12, 'Amanda Thomas', '909 Willow Street, Hilltop', 'amanda.thomas@example.com', '555-6541'),
(13, 'Brian White', '1010 Sycamore Boulevard, Downtown', 'brian.white@example.com', '555-7653'),
(14, 'Rachel Harris', '1111 Poplar Road, Crestwood', 'rachel.harris@example.com', '555-8762'),
(15, 'Jason Scott', '1212 Elm Lane, Valleyview', 'jason.scott@example.com', '555-9876'),
(16, 'Megan Clark', '1313 Oak Street, Metrocity', 'megan.clark@example.com', '555-4320'),
(17, 'Ryan Lewis', '1414 Maple Road, Westfield', 'ryan.lewis@example.com', '555-2346'),
(18, 'Angela Hall', '1515 Birch Drive, Greenfield', 'angela.hall@example.com', '555-3457'),
(19, 'Adam Young', '1616 Pine Avenue, Seaside', 'adam.young@example.com', '555-6547'),
(20, 'Nicole Allen', '1717 Cedar Street, Rivercity', 'nicole.allen@example.com', '555-7655');

INSERT INTO ServiceRecord (ServiceID, BikeID, Date, ServiceType, Description, Cost) VALUES
(1, 1, '2024-01-15', 'Oil Change', 'Changed engine oil', 75.00),
(2, 2, '2024-02-10', 'Tire Replacement', 'Replaced rear tire', 200.00),
(3, 3, '2024-03-05', 'Brake Service', 'Front brakes serviced', 150.00),
(4, 4, '2024-04-20', 'Full Service', 'Full maintenance', 500.00),
(5, 5, '2024-05-18', 'Chain Adjustment', 'Adjusted chain', 50.00),
(6, 6, '2024-06-22', 'Oil Change', 'Changed oil filter', 80.00),
(7, 7, '2024-07-10', 'Tire Replacement', 'New tires installed', 180.00),
(8, 8, '2024-08-14', 'Brake Service', 'Rear brake pads', 120.00),
(9, 9, '2024-09-19', 'Full Service', 'Comprehensive service', 450.00),
(10, 10, '2024-10-01', 'Oil Change', 'Changed engine oil', 85.00),
(11, 11, '2024-11-05', 'Chain Replacement', 'Replaced chain', 95.00),
(12, 12, '2024-12-10', 'Tire Replacement', 'New front tire', 160.00),
(13, 13, '2024-01-25', 'Brake Service', 'Front and rear brakes', 200.00),
(14, 14, '2024-02-15', 'Full Service', 'Major service', 550.00),
(15, 15, '2024-03-20', 'Oil Change', 'Regular oil change', 70.00),
(16, 16, '2024-04-25', 'Tire Replacement', 'Replaced rear tire', 190.00),
(17, 17, '2024-05-15', 'Chain Adjustment', 'Adjusted chain', 60.00),
(18, 18, '2024-06-30', 'Brake Service', 'Serviced front brakes', 140.00),
(19, 19, '2024-07-22', 'Oil Change', 'Changed oil and filter', 75.00),
(20, 20, '2024-08-28', 'Full Service', 'Comprehensive service', 500.00);

INSERT INTO TripLog (TripID, BikeID, StartLocation, EndLocation, Distance, Duration, FuelUsed) VALUES
(1, 1, 'City Center', 'Suburbia', 120.50, '01:30:00', 10.00),
(2, 2, 'Townsville', 'Rivertown', 80.75, '01:10:00', 8.00),
(3, 3, 'Villagetown', 'Greentown', 150.00, '02:00:00', 12.50),
(4, 4, 'Metropolis', 'Urbania', 200.25, '03:00:00', 15.00),
(5, 5, 'Suburbia', 'Lakeside', 90.40, '01:20:00', 9.00),
(6, 6, 'Hamlet', 'Parkside', 110.60, '01:40:00', 11.00),
(7, 7, 'Urbania', 'Downtown', 75.20, '01:00:00', 7.50),
(8, 8, 'Greentown', 'Valleyview', 130.00, '02:10:00', 13.00),
(9, 9, 'Lakeside', 'Crestwood', 140.30, '02:20:00', 14.00),
(10, 10, 'Rivertown', 'Hilltop', 85.50, '01:15:00', 8.50),
(11, 11, 'Parkside', 'Seaside', 160.00, '02:30:00', 15.50),
(12, 12, 'Downtown', 'Greenfield', 95.75, '01:25:00', 9.75),
(13, 13, 'Valleyview', 'Metrocity', 105.10, '01:35:00', 10.50),
(14, 14, 'Crestwood', 'Rivercity', 120.90, '01:50:00', 11.50),
(15, 15, 'Hilltop', 'City Center', 110.20, '01:45:00', 10.00),
(16, 16, 'Seaside', 'Suburbia', 140.50, '02:15:00', 12.00),
(17, 17, 'Greenfield', 'Hamlet', 85.30, '01:10:00', 8.50),
(18, 18, 'Metrocity', 'Villagetown', 125.00, '01:55:00', 11.00),
(19, 19, 'Rivercity', 'Downtown', 115.80, '01:50:00', 10.75),
(20, 20, 'City Center', 'Lakeside', 95.00, '01:30:00', 9.50);

INSERT INTO Accessory (AccessoryID, BikeID, AccessoryType, Description, Price) VALUES
(1, 1, 'Helmet', 'Full-face helmet with advanced safety features', 150.00),
(2, 2, 'Saddlebags', 'Durable saddlebags for extra storage', 120.00),
(3, 3, 'Windshield', 'High-quality windshield for wind protection', 100.00),
(4, 4, 'Handlebar Grips', 'Ergonomic handlebar grips for comfort', 45.00),
(5, 5, 'GPS Mount', 'Mount for GPS navigation system', 60.00),
(6, 6, 'Tank Bag', 'Stylish tank bag with multiple compartments', 80.00),
(7, 7, 'Crash Bars', 'Protective crash bars for engine protection', 200.00),
(8, 8, 'Heated Grips', 'Heated grips for cold weather riding', 90.00),
(9, 9, 'Foot Pegs', 'Adjustable foot pegs for better riding posture', 50.00),
(10, 10, 'Auxiliary Lights', 'Additional lights for improved visibility', 140.00),
(11, 11, 'Seat Cover', 'Comfortable seat cover for long rides', 70.00),
(12, 12, 'Tail Bag', 'Compact tail bag for small items', 55.00),
(13, 13, 'Rear Rack', 'Heavy-duty rear rack for carrying luggage', 130.00),
(14, 14, 'Tank Protector', 'Protective tank cover against scratches', 40.00),
(15, 15, 'Windshield Tint', 'Tinted windshield for reduced glare', 85.00),
(16, 16, 'Throttle Lock', 'Throttle lock for cruise control', 65.00),
(17, 17, 'Brake Pads', 'High-performance brake pads', 75.00),
(18, 18, 'Phone Holder', 'Holder for mounting your phone', 30.00),
(19, 19, 'Disc Lock', 'Lock for securing your bike', 45.00),
(20, 20, 'Gear Shift Lever', 'Adjustable gear shift lever for custom fit', 55.00);
